REACT_APP_STUN_URLS = "<stun urls>"
REACT_APP_STUN_USERNAME = "<stun username>"
REACT_APP_STUN_CREDENTIALS = "<stun credentials>"
REACT_APP_TURN_URLS = "<turn urls>"
REACT_APP_TURN_USERNAME = "<turn username>"
REACT_APP_TURN_CREDENTIALS = "<turn credentials>"